{
    "name": "rueduphp/octo",
    "description": "Rue du PHP framework",
    "keywords": ["framework", "rueduphp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gérald Plusquellec",
            "email": "gplusquellec@rueduphp.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "fzaninotto/faker": "@stable",
        "aws/aws-sdk-php": "@stable",
        "illuminate/database": "@stable",
        "psy/psysh": "@stable",
        "wisembly/elephant.io": "~3.0",
        "predis/predis": "1.1.*@dev"
    },
    "require-dev": {
        "crysalead/kahlan": "@stable",
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "files": [
            "lib/lib.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
